=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     wing5-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

nextword:
	.	-> 1
	îí	-> 1
	èçîãíóòûé	-> 1
	ñ	-> 1
	ó	-> 1
	è	-> 1
	âåñü	-> 9
	îäèí	-> 2
	âåðà	-> 10
	ñàìîë¸ò	-> 2
	ñìèðåíèå	-> 10
	÷àéêà	-> 1
	ñîâåòîâ	-> 10
	êíèæíûé	-> 1
	ñîãëàñíî	-> 2
	êëàññ	-> 2
	ÿ	-> 10
	êóïîë	-> 2
	êîòîðûé	-> 1
	ïîðåçàòü	-> 1
	íîãà	-> 1
	â	-> 8
	ïðåçèäåíòñêèé	-> 8
	ôèíàíñèðîâàòü	-> 8
	ïîëèòè÷åñêèé	-> 8
	÷òî	-> 8
	ëåòåòü	-> 1
	òåïëî	-> 9
	ïîëû	-> 2
	ïëàòîê	-> 1
	áûòü	-> 2
	÷òîá	-> 1
	ïåðåëåòåòü	-> 1
	àíãåë	-> 1
	ðîäèòåëåéìèëëèîíåð	-> 9
	âñïëåñíóòü	-> 1
	áëàæåíñòâî	-> 10
	óæå	-> 1
	ñîòâîðèòü	-> 1
	÷óâñòâî	-> 1
	íàáèðàòü	-> 1
	ñìåòàòü	-> 1
	ïðîëåòàòü	-> 1
	ïîäíèìàòü	-> 1
	ïîäáèðàòü	-> 10
	òî÷íûé	-> 9
	âõóòåìàñ	-> 6
	íàä	-> 2
	ñîåäèíèòü	-> 1
	çàãîðàæèâàòü	-> 1
	áðîâü	-> 1
	ðàñïàõíóòüñÿ	-> 1
	ëîïàòêà	-> 10
	íåóæòî	-> 1
	âåëèêèé	-> 9
	ðûõëûé	-> 1
	øåñòü	-> 8
	ñëîâíî	-> 1
	êàê	-> 1
	ëè	-> 1
	èëè	-> 4
	èòñïåöèàëèñò	-> 9
	america	-> 2
	òâîé	-> 1
	íà÷àòü	-> 10
	õîñòèíñêèé	-> 9
	íå	-> 1
	ïðî÷åñòü	-> 9
	äî	-> 8
	äåäóøêà	-> 2
	äâîðåö	-> 6
	âäåòü	-> 1
	çàëåòåòü	-> 1
	ïðèñåñòü	-> 1
	íó	-> 1
	ïòèöà	-> 1
	ïðîëåòåòü	-> 1
	íàøèòü	-> 11
	ðàçâåâàòüñÿ	-> 10
	ãîìèíäàí	-> 8
	íîñèòüñÿ	-> 1
	òàê	-> 1
	ëàñòî÷êà	-> 1
	íàòàëüÿ	-> 1
	âåñòè	-> 1
	óæàñ	-> 10
	äîæäåâ	-> 1
	ïîäíÿòüñÿ	-> 1
	äîáðîâîëü÷åñêèé	-> 9
	ïîòðÿñòè	-> 4
	ðâàòü	-> 1
	ïðîë¸òêà	-> 10
	ñåñòü	-> 1
	êàêòî	-> 1
	à	-> 1
	ðàçäèðàòü	-> 1
	âèõðü	-> 10
	âçÿòü	-> 1
	âåòåð	-> 10
	ñëîæèòü	-> 1
	ïðûãàòü	-> 1
	ñâîé	-> 1
	íàâñòðå÷ó	-> 1
	ñòàòü	-> 6
	âåðíûé	-> 9
	çàíèìàòü	-> 6
	àíãåëà…	-> 1
	æèâîòíîå	-> 1
	òû	-> 10
	äëÿ	-> 1
	÷¸ëêà	-> 10
	êàêîéòûé	-> 1
	àðõèïîâ	-> 10
	ïðèíåñòè	-> 1
	ïîêðûòü	-> 1
	ïîä	-> 10
	çàêîí	-> 1
	áåëûé	-> 10
	òîðóì	-> 1
	ðåäàêöèîííûé	-> 4
	?	-> 1
(183/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         132               66      %
Incorrectly Classified Instances        68               34      %
Kappa statistic                          0.1626
Mean absolute error                      0.0756
Root mean squared error                  0.2749
Relative absolute error                 56.4229 %
Root relative squared error            107.4166 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,992    0,882    0,647      0,992    0,783      0,246    0,555     0,647     1
                 0,286    0,000    1,000      0,286    0,444      0,521    0,643     0,336     2
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,035     4
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,040     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,005     7
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,050     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,055     9
                 0,208    0,006    0,833      0,208    0,333      0,386    0,601     0,269     10
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,005     11
Weighted Avg.    0,660    0,547    0,571      0,660    0,557      0,235    0,556     0,465     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 123   0   0   0   0   0   0   1   0 |   a = 1
  10   4   0   0   0   0   0   0   0 |   b = 2
   7   0   0   0   0   0   0   0   0 |   c = 4
   8   0   0   0   0   0   0   0   0 |   d = 6
   1   0   0   0   0   0   0   0   0 |   e = 7
  10   0   0   0   0   0   0   0   0 |   f = 8
  11   0   0   0   0   0   0   0   0 |   g = 9
  19   0   0   0   0   0   0   5   0 |   h = 10
   1   0   0   0   0   0   0   0   0 |   i = 11