=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     wing5-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 1 (200.0/76.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         124               62      %
Incorrectly Classified Instances        76               38      %
Kappa statistic                          0     
Mean absolute error                      0.1307
Root mean squared error                  0.2558
Relative absolute error                 97.6245 %
Root relative squared error             99.9455 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,620      1,000    0,765      0,000    0,475     0,608     1
                 0,000    0,000    0,000      0,000    0,000      0,000    0,408     0,061     2
                 0,000    0,000    0,000      0,000    0,000      0,000    0,345     0,035     4
                 0,000    0,000    0,000      0,000    0,000      0,000    0,396     0,040     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,048     0,005     7
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,050     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,457     0,051     9
                 0,000    0,000    0,000      0,000    0,000      0,000    0,443     0,110     10
                 0,000    0,000    0,000      0,000    0,000      0,000    0,048     0,005     11
Weighted Avg.    0,620    0,620    0,384      0,620    0,475      0,000    0,454     0,403     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 124   0   0   0   0   0   0   0   0 |   a = 1
  14   0   0   0   0   0   0   0   0 |   b = 2
   7   0   0   0   0   0   0   0   0 |   c = 4
   8   0   0   0   0   0   0   0   0 |   d = 6
   1   0   0   0   0   0   0   0   0 |   e = 7
  10   0   0   0   0   0   0   0   0 |   f = 8
  11   0   0   0   0   0   0   0   0 |   g = 9
  24   0   0   0   0   0   0   0   0 |   h = 10
   1   0   0   0   0   0   0   0   0 |   i = 11
